V 145

555 5155555515 1155151151 51 decrescere pondus sea
, 53655515511, atque aliam naturam supter 11511515
ex ineunte aevo coniunctam atque uniter aptam
partibus annemundi, quibus insita 11111.
propterea non est oneri neque deprimit auras
555 51 555 cuique homini nullo sunt pondere membra, 515
511555 caput est 55511 collo, nec denique totum
corporis in pedibus pondus sentimus inesse:
at quaecumque ioris veniunt inpostaque nohis
pondera sunt laedunt, permulto saepe minora.
51555155 adeo magni refert quid quaeque queat res. 115
546 515 igitur 151155 555 551 aliem repente ’
511515 atque auris aliunde 51115515 alienis,
sed pariter prima concepte 511 origiue mundi
certaque pars eius, quasi nobis membra, videtur.
515 praeterea 11155111 tonitru concussa repente 555
55115115 supra quae 55 sunt concutit omnia motu3
115511 iacerehaut 5115 posset ratione, nisi esset
partibus 5111115 5155111 caeloque revincta:
nam communibus 15151 55 radicibus haerent
555 511 1555515 5515 coniuncta atque 5511515115. 515
556 nonne rides etiam quam magno pondere nobis
sustineat eorpus tenuissima 115 5511551
propterea quia tam coniuncta atque uniter aptast?
denique 1511155115 pernici 1511515 corpus
555 quid potis 5515151115 animae, quae membra gubernat? 555
561 155155 111155 quantum tenuis natura valere
possit, ubist coniuncta gravi cum corpore, ut aer
coniunctus terris et nobis est animae vis?

Motibus astrorum nunc quae sit causa canamus. ,
555151551ρὶ5 magnus caeli si vortitur orbis, 515
5115151151155 polum parti premere 5515 nobis

dicendumst extraque tenere et claudere utrimque3
inde alium supra fluere atque intendere eodem,
quo volvenda micant aeterni sidera muudi3

535 551 511515 supter, contra 1151 subvehat orbem, aro
516511151155 versare rotas atque 11555115111151555.

1155551155. ed. Brieger. ' 10

 

