Pnonndommvs. LVII

virgulam sustulit, quasi is quaerere possit dici commu-
tare locum, cui id 100010 facillimum sit - 1065 sq. fu-
91111, quem 00111011, 11 111, effuqere 110111 poris est:
Ἴ improlis (ita primus Lamb.) 1111101 01 odit. Madv. advers.
0111011241 1191011101... 1111011110 00. atquem
Ι Lm.B.fupit 10111011.. 1119101110 1101101) 0101111, quod

10111 non posse Madv. docet. — 1072 sqq. 011110, iro
quasit.. 11110011αο, post mortem quae restat 0111-
que, 1101101111 (Lamb. pro 1110110110). Lm. virgula sublata
locum corrupit; secuti sunt B. et Mr. - 1071-1013
(1018 sqq.'Lm.) suo loco positi sunt. non melius 000
Kannengicsserus diss. p. 22 post 1089 Lm. quam Susem.
philol. XXVII 57 post 1094 Lm. transferri vult, 01. ann.
Lucret. 1819 p. 200.

11111-2511.1100111110111100 hos versus e l. l 920 sqq.
sumptos, ne libri quarti prooemium desideraretur, aCicerone
hic repetitos putat v. 25 mutato, cl. comm. ad 1926. κ
veri tamen similius est, quod Purmannus in ann. philol.
LXVII 664 sqq. opinatur, ipsum Lucretium 000 huc trans·
tulisse, cum 0 l.l tollere vellet. aptissime autem pro illo
qua 00110111 compta 119111, quod 0011111.1,111000111-
sentis 11111101111 scripsit, nam utilitatis in initio libri
mentionem lieri conveniebat. — 45—48 01110 26 collocavi,
01. philol. XXIX 41'lsqq. — 45 111 ecco .. quaeque 00.
Mn: quoique Lm. cuique B. — *127 sq. hos versus huc,
i. 0. post v. 45 (41 Lm.) recte iussit transferri ka.,

nisi quod lacunam non videus 41 rearis pro 1111111 01 -

46 sed pro quio scripsit. - 11 50-521l philol. xxlx417.
- 62 11111111 01 p. XX. — 19 scendi speciem Parium
marmorque 01101111, philol. XXIX 422: patrum 11011111-
que deorum OQ. pulcram 0111111111 11011011 Lm. 0101111
umdemque deorsum Β. patum 0011111110 11011111 111. -
8100. 1101101110111 maye 0111 incluso 11111111 moenio
Β.111110 sane 11101101, 01 scripsit. in 00 est ioclorstrc:
id euim agitur, ut quam maxime circum, 1. 0. ab omnibus
summi moenium marginis partibus, velis ad malos eductis
scaena 01 00100 0 00010 seclusa 0101. nuuc demum video

 

