LII PROLEGOMENA.

philol. XXVII 39. contra v. 380 Bentlei 91111 recte se
habet, ubi Mr. male 91111111ῑί11.- 392 11393 primus
Marullus recte transposuit3 secuti sunt Lm. B.: non trans-
positos frustra conatus est explicare Goeb. obs. p. 40, quem
Mr. male sequitur. - 392 corporatus 1131111 111 mixta
pro 1111111111111 corpore nostro mixta. - 404 ade
11111111111111111111
1111111 11111191111111. 0. ... remotus 0. aalma 11111111
... 1111111111. Β. - 405 cethema auras 00. Μ1. poetice
loquitur, cf. Verg. Aen. 114361 aerias Lm. Β. - 1141211
parum considerate Lucr. 111111 scripsit, quasi 1. 408 ocutis
nouacula extaret, cI. p. XIX. - 415 Incolumis 91111-
111 alioqui 1911111111 11111001 [] Lm. Β. alloqui se
rectissime habet ad seutentiam, atque vox, quam Lm. Horati
demum aetate ortam videtur putare, vetustatem sapit cur
poeta voculam estante splendidas omiserit, aurium iudicia
utenti obscurum esse nou potest: aliquoi sa't Mr. alioqui
splendeat Bkm. — 420 dt'paa tua . .. 11111 Lm. Mr.
alta 00. 91191111 . . . alta Β. - 421 tetrumque 111 saal)
111913 11111111 111111 Mazaca 1111111911 11111(0, 111-
111110) 11111100... 111Ι 1111111911 111111 Lm.‚ quod ·
uon capia — 425-439 sqq. de anacolutho r. p. XXII. -
431 quad 91111, tra 00. Μ1. 9111191111 ast Lm. B. -
[433] Lm. Β. [430-433] Ρ111. - 442 . . . 11112* ...
11191811, 1111111112 ita ka„ nisi quod lacunam non
vidit neque sensit eandem seutentiam bis scrIptam fuisse.
cs. p. XXVIII 111911 inaccessit 00. 111911 11 1111111-
essa't? Ι1111.Μ1....11911 liquescit, artis criticae lege violata.
- 453 111911 1111131 11111111. Β. Mr2-1t463—471p,
ue is laeua, qui 111459-462, clausula sua, quae conti-
netur versibus 472 sq, privetur. — [414] π1510 et [al
pariter meatem 111111 carpas 11111] recte Naugerius
eiecit, cf. Susam. philol. XXVII 43. versus 474-478
idem secludit3 ego nou puto neeesse esse. — 490 sq. 9111
11111111 1111111111 par artas a (aalma est), turbat (homa)
19111 11111111, spumans at 11 aequare etc. cs. ann.

 

