ἶ PROLEGOMENA. XLVII

0000000,111011000101011011100,011110000111101- ·
labum‚ Lm: discerpitur usu 0000ονοΒ.- -828 distrac-
tumst 00· 0130001 tasi Lm. Β.- disperditur, philol.
XXV 72: disperpitur Lm. Β. Mu- 843 propium 00.
Goeb. quaesi. p. 14: Mr. proprio Lm. B. sine causa. -
841 quoad lieet 00 possis 00. Mr. potis es Lm. Β,
quasi Memmio hoo suadeatur, uon cuilibet, qui tale quid
iacere instituat. eodem modo peccat Lm. Vl 199. -
856 quae 00011001, philol. XXV 13 sq. 000110 3001
00 add. - 889 sq. quaeeunque creant res seruilia,
00100010 (e templo 0, et 1000110 0). auu. Lucret. 1881
p. 116. areant res sensile, ei extemplo Nauger. Lm. B.
Ma. — 899 sqq. cs. p. XXV sq. - 902 qaae 010010
010001οε Lm. Β. quae cumque 00, sed uon omnia mollia
sensilia sunt. quae 0010οε Ma. - 908 nauaque 01103
1100003 eiu: item Giussauus. varios laci emendandi conatus
omues parum felices v. apud Pollium in philol. XXV 324. -
923 post 911 (914 urg). Β. cf. ann. phil. 1815 p. 621 sq.,
ubi si varum vidi, uon est cur ea refutem, quae
philol. XXV 19 sq. at Susam. at ego disputavimus.
— 919 nequeant 00, si periculum iaciant: οὐκ ἂν
mammo: hic nodum in scirpo, ut aiunt, quaesiverunt
doctissimi viri3 scribunt euim Lm. et B. 00000001. -
923 vidimus Purm. ann. philol. 1811 p. 276; iu-
aertum: sapimus 00. Lm. Β. quo sapimus 0101οΜ1. -
921 seusus 00 Lm: sensum B. — 930 quo proditur
000, philol. XXV 86: quod proditum extra 00 aliquo
tamquam partu) quod protinus 00101 Lm. . . . 000000011-
10 exitu Β. quod proditus 0010 Ma. - 933 3100000-
1011010 00 edd.; ita ferri potest ut sitnon autumnalium
sacto, quamquam Goebelii 0131 0000000101ᾱο cs. eius
quaest. Lucret. p. 15. — ΙΙ 934-940 ΙΙ in his versibus inest
petitio principii quam dicunt. puto Lucretium hos versus
damnaturum fuisse, si vita superesset. -· 931 temque
00010 00. Mu: aethruque creatis Maruli. Lm. Β. - 938
modo 011011 Goeb. quaest. Lucret. p. 11. ka. modo 0110113
00. edd. - 939 sq. ...omnituentes .. 30000 001-

 

θ

