PROLEGOMENA. LXI

Seehusae a. 1872 nat: 78. - ΙΙ 476 [Ι philol. XXIX 446 et
supra p. XXVII. -491*492 ibid. p. 447. - 496-502 sqq.
de sImiIibus anacoluthis v. p. XXII. - 511 sq... elamor,
quippe... 55555· ka. recte, nIsi quod past aaaam gravms
disIInguere debebat: 55. philol. XXXII 478 sqq. vulga male
....5555555 qaa'ppe...aoeum 515 55555555...5 515 seilicet
explete quoque 55555 5555555 aris: Lm. totum Iocum
eorrupit scribens: eaeum: 5557555 expleti ara's, simili-
tudmem ab ostia ductam nan videns. v. 515151.ΧΧΧΠ478,
ubi tamen 55555 scribere non debebam. excidisse versum
past 515 fortasse recte 5551551. - 551 sq. 542-546
(525-53113rg.) aur seeluserIm, v. philol. XXXII 485-529
reboant rauauaa 55555 laea barbara eamearn, v. ibid.
483 sq: reparat... 5555... OQ... reboat... repia 5555
Lm. B. m. — 530 pelides epaae' 55555 5555 ea Heliaaaas B.
5555555 5555 tertis 55 00. et epeai 555555 5555555555
Lm. 5555555 apem 5555555555 1515Ιὶ51555 Mr. v.
Poll. ann. Lucret. - 553 pars solidis 5555555 lacis 00.
edd. ka. Mr. pars, 5555555 aalma, 55555 Lm. B. - ’
577 5555555 555555 maeatarum OQ. Me. nan offendit.
55555 maracleam Lm B.— 580 sq 55555555 5555555555,
5555555555 55 55555555 farmus 555555 saepe videmus OQ„
nisi quod 555 1555551, videficet 55555 lacessere, philol.
XXXIII 485 sq: lacessant, 5555555555 clausis.. ,555
demas Lm... ‚qao (¹2) saepe videmusB. lacessant. ealle
555555.. ‚videmus 55555555 qaia.. ..,Mr 5515555555
exemplum trahens, quod ed universam 5555551555. —

1586-59411 (693- 611 Lm.) philol. XXXII 486:
ka. 612-614 Lm. post 602 collocet. eb v. 585 ed
v. 595 transeundum esse etiam Kannengiesserus mdis, l. e.
p. 30. - 590 55. 5555555555 5555 5555555 abdica 55555
55555555 his 5555555 ferveat (Mr.) saniemque 5555555,
philol. l. a. p. 488: 555555 quae fueruat 00.
555555, abdia 55555 amaia qaae 5555555 feriant . .. Lm.
555555 quae 5555555 subsunt Β. - 594 saepta
5555, philol. l. a. p. 489. saepe supra 00. saepem 55555
Lm. saepem 55555 Β. -- 584 5555 sentimas, Christ.

 

