XXXVIII , Pnonnsonnnn.

deri. — 577-583 post 550 (544 Brg.) Susem. philol. XXIII
et 623 sqq. philol. XLIV 67. ei. etiarn ann. Lueret. 1889
p. 230. — 546 qnaeqtae OOMr. vid. eiusdem comment. II:
annectam Lmn. — 556 ad snnnonn 77777777 pervadere
pinis: sannam. — fina's 0.... fine Q. et soh. 3777777777,
‘td est universo vivendi actu' Lm.(B.)‚ quod vereor ut lati-
num sit. sannam . . . ad anatum Mr. - ((566-57411,
hi vr. continent argumentum inde ductum, quod res durae
extiterint existantque3 quod argumentum neque eum eis
quae praecedunt neque oum eis quae sequuntur ullo vin-
culo continetur3 eum eis, ante quae collocari, potuit certe
poeta coniungere. - 567 sqq. possint tamen onnia reddi
77777777 qnae 7777777 . . . qno paeto fiant 77 qna oa' qnae-
qne parantur 00.Β. ‘omnes res, quae molles fiunt, possint
probari atque ostendi quo paeto ex solidis' (quae dura sint
neeesse est) ‘primordiis fiant molles' B. praes. p. VIII,
et qua ri ea, quae, nisi res molles essent, velut aer,
omnino geri non possent, gerantur. etii 179sq. = V 187 sq. ’
ut B. etiam Mn, nisi quod male possit scribit. Lm. totum
locum et etiam alterum quendam eorrupit non magis in-
tellectum, versu 568 (567 Brg.) post 585 (579 Brg.) po· ’
sito- 593 quoniamst: quantam est 06. quianam 737
Lm. qaod 777777 est 7.-Β 593 s 594 (599. 600 Lm). ΜΓ ’
Stuerenbg. p. 399 sqq Susem. philol. XLIV 76 —eorpnns
o'lla'tn OQUMrn ,77777773 Lm..—B 598 pars primaque,
77 nna: pars, 7777777777 7 nna Lm. B.Mr.-— 605 ea 77777
777777 Wineirelm. Mn: 7777777777 onero. of. p. XVIII. - 614
7777 messanensium: 7773777 0077171. - 622 si 625
77777773 00.Μ7.; 777...77777777’3... Lamb. Lm.B. ot. p. X. -
651 rursum, qnod 77377777 potuit seriptum esse, ka.:
7777737 0 nn 0. adesse Lm. 7777733777 Β. nasei Mn, pro-
bante Ritsohelio‚ opusc. ll p. 292. - 659 alta ratiane3
ita Graeci eo pronomine quod est ἄλλος saepissime utuntur;
777777 00. nlla Maruil. ka. Susem. philol. XXIII 627, non
melius quom altana, Poll. philol. XXV 271. - 675 alia
7777775777 Marullus, ad rem attendens, of. philol. XXIII 631.
Christ. Mr. alio 0077171. - 703 quidvis tanen 7337 telin

 

