LXXVI PROLEGOMENA.

ism-(it) ob levissima oliensione proiectus. -- 112 chorosque

00. Mr. 11. ed vein: 1111111111 Lm.B. —- 126 convaluit
lilim: 1111111111 0., 1 correctore 1111111111111111111101
momentorum. Β. Mn, quasi 1111 idem osse possit quod

9111111111. ωε·- 126, soisso B. Mr. 1111111 00. fissa Lm. α- ,

129 saepe 111 det 11111111 1111111111. . . 1111 parvom 00.

dol teroem Mr., sed indicativus ierri nequit. saepe 1111 l
111111 paruum Lm noenu' 111 olei pureum B. rimisa ,
librorum lide recedens. —- 143 sqq. fit (00) quoque 1

1111111111 tot (Lamb.) 1111111 1111111111 111. (Mandat 00.).
tdqooqoo...owtoottm.n.--156 1111111111
ereio OQ: 111 ario. Lm. it eonferet‘i, 1111911111, in
1111111, Μ1. quasi out veteres 111 virgulas ponere soliti
inerint aut sine eis terbe't m tellegi politeuma-“177 lique·
11111111. B. Mr.. 9111111100 misor Lm. quusi non
illuri nero 111111 maius aliquid 11111 decimet.·- 186 111
00. Mr. oi. 11161. temLmNJB 11111110011111..

inferno it quomodo Lm. looum perverterit videp. XlX. 1

207 petripontenses (qnippe 111111 00.) nam re veronense
causae dieitur: 91111 otiam 1116111211 fulquere

00111111 1119111111 nou opte3 qui eudem immolatii 1

11216 [1191111111 9111911 (00) scribit, intra sex torsus tor
optimorum oodioum auctoritate spreto ei. 911111-111
ortu 11111 inusto napum 11911 Β. 1111 11 mesto 00.
emoniensis. ooporospootm *2261111111 tolonen
9111911 1111111111 1111111111,1111111 1111191111..

OQMr· ..... solmert[]persoeoete.Lm.itemB.- 246 1

monimenta 111111 1111111111 (11111111 tro 00) alque 111111.
κ launoio 1111111111. nme. monimentum 1111111111 utpote
⁵ 11111111 Mr., qussi lapides igni consumi possint. slis
non magis reri similia 1111119110 l. 1. [253119] 22
lVil2sq. Bkm Neumonn de interpoll p.69.- *2641111111
ints foret inoliter Bkm. 1111111111 001111-282111111111
1111111111. . 11111 1119116111). quaest. 9. 26. 11. iliius.
1991111111 0011111111 l. o. p. 12. quod oiim perpetem
probavi3 nom non patet quid futurum sit ut opprimetur
coelo. 1191111111 Lm. sententia non perspecta. molius

 

