PROLEGOMENA. LXXVII

3334333 li 33333333 revitrare Mr. absurde. - ’288
revocare s: 33333333 OQ„ quod 33333313 prohat Vahlen
l. c. revomi Lmltddr. ergo aether, 333 terre3 sed qui petest
aether 33 diluviem revocari? -·— 292 t'tt mititem .. 336333
mitre: e're 33333 .. 90. dtr 93333333. . 8333. Lm. - 298
dum vettii OQedddtr, recte: cum verteme. - 319 [Ι 326
eet cetere· OQ. . .. 43334 li alterum certe utrum versum eicere
veluit Lucretius cf. μ XXVII. 319 . . teus, 320 ei 33333
333. inde ae Marullo. -- 346 perfricta& 313331 Mra per·
ficit 0. corr. 3 mmcd. perficit Lm.B. -t'psis 33333333
rerem: 4333 00333 - 358 mentesque v. 33116183
4333333333 Lmss. -·· 363 mede· Ldeir.:, 33333 OQ. —-
367. 365. 368 sq. Bkm. nem 333 frigore et aestu, sed
ignibus et ventis opus est 33 Ἰ1333333333 fulmina. - 364sq.
33333 merescere reposcente 339333 mercedest
werchenrede: 3333333.. ciceris..00...pers est
ricorde, temper rei est Lm. sc‘ esi.. id 333-36533.
quere 3393333 necessest 33333333 inter ee 333 Lm quc
res .. teter sese B. dissentire res ieter se dir. .„ 379
quidve 333333 deccat. . 3133333333 OQedd. -· [383
485] ε· tte—87, Ncumann. de interpclt p. 17, Gneiss
de versib. in L. cerm. repetitis p. 79, qui ante 382 ver-
sum excidisse putet. -· 392 qtte qewtqrtest Mc: que in·
quest 00. quo cuiquest LmB. - 399 careamus OQedd.
pareamus Bkm sed cedem, quae in 33333333, in tri citare
queatmts offensio cst. poete perum attendit. quc enim
sugere possimus? -- 446 sq. modis . . tndcpetitc 3339333
Ochd. Bkm. moris 3339343133, scilicet ut sexa et ter·
rum cf. 11103. Munroncm cum Lachmanno peccasse mi·
reris. -- 449 tecte ea sc. 33333. 333 nubes praecesserit,
recte 00. r. p. xlx: haec i. e. hac LmB.Mr. Poll. seribere
333 potuit, nem nemo id non, neutrum esse retus, 333-
φορικῶς 33 hacc 3333333 referret. -- 453 queem sini
qtttteqtte mdyis codd. itai. Marull. Lame: quoquc (10.3.

’ Mn, Lachmannum secuti, qui hcc quoque idem ruit esse

qued quique, quod 333 recte interpretatur. cf. 33111668.

-- 483 tem 3339333 wimbis Lm, incerte mediis 03

 

