LXXIV PROLEGOMENA.

1371 sqq. dulcisque querellas - repertus ltin: repertu
(17171) 00. tibia mire sane diceretur per nemora nc 177111
saltusque rqteutu 6116-137611111 turn sunt earundem
111771 Lm. B. 11111171 00. 1111171161 sunt enula Lamb. 111. - ,
1393 sq. tuentur* 61 numerum Purm. progr. Lubanens.
1858 p. 15, 61. ann. Lucret. 1873 p. 1121. -- servare
pentes 00. Christ. p. 11. senes Lm. B. 1616111 111. inepte
11. ibid. - 1421 nuperum oersutrle tenplum 00. edd:
Lecbm. infeliciter uersutt'll'‚ probante Bern. —-‚ 1427 mure
167711771 florebat 1111115111 . . .: propter odores OQ. nunnus
et res 1111, sed naves puppes dicere non est Lucretinnae sim·
citatis. nauibus scripsi3 qnid praeterea perierit sciri ne-
11111- 1441sq. corut uidebant uenus egregie Pollius.
eorde ridebunt 00. 11116176111 1111 1711611616 61 ordine
debet 1117111 ‘in dne order in the different arts'‚ qui
ordo cuius modi esset vellem nos docuisset.

VI 15 sq. uenere stne ullu pausa utque infestes
eoqu' (copel) 1111716 querellis Μ1. uenere querellis pause
...eopet 1161716 querellis 00. querellis passimque .. .
copel . ‚periclis Lm. uenere tinore passimque . . cogi ..
querellis Β. quid scripserit poeta incertum est. — 30 sq.
quod tieret (fuerit 00.) 11111177 cunque 1111161 seu
11111161170011161111111111.61761311. Vl 111 sq.
verba sunt Lucretianissimn‚ ut ita dicam, ut satis mirari
non possim Polliam, philol. XXV 281, nd interpolationis 3
coniecturam confugisse. ·- 45.. fiunt fletuque necessest 1
00611. necessest s: male fiunt, fateure necessest Lm. fiunt ,
possuntque necessest B. excidit versus quo pacto 17111 (sire
qun fiunt ratione) et qun 17 quaeque perunterr --1 123. —
46 dt’ssolut' ci. IV 483 1111171616 tunsum: Goeb. observ. l
p. 18 61 Munro sine cansa 16111717 scripserunt. -4711- 4
7117916111 . . 1111111111* 48 euenum 6171111 (renutet,
ut omissum 00.) placentur ut 1111171 rursum s 49 quoe
... tunore (L. pro fauore) 1 cetera . . .: bic Lachmannus
verum ridere poterat, nisi vir onmium prudentissimus stul·
tissime durati invento ventosum pro uentorum scribentis
se a via deduci passus esset. scripsit: quonlam semel

 

