LXXII Pnomoomon

ot 111111 antroque videm 00111. scirent... 1111111111
Lm. Β, non ignari illi quidem, 1111111111 immemores,
qnae Epicuro in omnibus hominum consiliis praenotionum
-— προλήψεις vorat - essent partos ol. qnae scripsi in li-
bello qno Epionri do animo doctrinam oxplioo, p. 19. vido
otiam qu. - 1044 sq. si...nolovit: 11111111, contra
oonstontom bonorum scriptorum usum, 00. Lm. R 111.

1

—— 1050 sq. mopsos Molossum mollio n'ooz fremunt ’
00. volgo anto Lachmannum, <pri levissima ritlono 111111 i
mopnoino'mooooooormpit-—lllffioorooinn'ionlw ¹

hoosloae Tan. Faber. 11111111 1110111111 non recto 00.
111. teotoros minitantur Lm. B. —— 1003 smitam potoriis

ooowooosedttaoormazoooo.ooim,ffluoad

anno de venero dioi non 1101113111, B. -- 1077 do
voto mont praedaque (i. o. ot (lo praeda) rqooquostl

0. oorr. vrrlgo 11111 Lachmannum: praedataque 00. proo ,

dorequo male Lm. B. llr., qnasi pisces ab ovibus marinis

copti eis repugnnro soleant ot, nt id flori posse oonoodam, ,

mergi pisoos rostro tenentes omnino rocos mittero possint.

1078-1091 (1091—1104Lm.) recto Lnohmnnnus soolu·
sit, 1092-1147 non rooto, indo 1 vorsu 1092111111 oa rolo
runtor, qrrao sine lingone usu esso non poterant. llonneng.

probavi in 11111. lucret. 1879 p. 206, sod vorsus 1123 sqq.
rinorrlo quodam curn eis 11111107-1115 scripsit poeto

contineri violentur. — 1093 111 ormooaoant rebu’ benoyoti .

nn. o. ro: relos o 11111. ao opo ooeo. quaeso p. 11,

omnia dissimilia afferens. — 1099 virosque oipeooot 00. ,
restituit Vahlen. ind. leot. Berol. 1880s81: ‘sie golton’, .

‘bedoutoton etwas’ virosque mirorque B. 1191111117. Faber.

il. -·— 1131111. anto 1127 M. melios quom 1111, qni

1131 sqq. post 1135 collocat -— 1147 el celato 11111 in

modium poooolo 111111111Μ1111111. od lV 7231111111 in 1

modium 11111111, sed'molonon 11111111 —— 1176 ool
111111111111111110011711..111.Β.-1177α11ηα,
dies nimo 1111111 dios 00.; odd. fortasse recto, ol. 11

1115911. ronco sipon severae: severo 00111. sororio

' (1111113411091--110411111136111111πὶ110,111111 1

 

