XLVI PROLEGOMENA

primordie rerum 00. cotem Lm. B. 13333 Giuss. —
716 inde, philol. XXV 68: in te 00. iuius Lm. in 33 Β. -
718 10333, quod hisque scripsit Boos. in annotationibus ad
L. poematum libros tres priores, p. 43: eadem ratio 303133-
minat 33303 <res . . . . .>: 103 quaedum (quidem Q)...
00. 103, quaedam omnio Lm, iterum in eadem voce
peccans, 31. 1 1092, ut etiam Bern, qui hic quoque omne
scribit, 31. p. Xl. eures ratio disterminat 33303 Mn,
melius Lambino ...endem ratio res terminat omues
scribente, nam disterminare verbum est Ciceronianum er
Arateis I 44. probant tamen Goeb. quaest. p. 11 3129,
Giuss. — 11 723 ΙΙ Gneiss. diss. p. 54-731 311333 quem-
oc's quoe 3331 incluto colorem Lamb. 31. philol. XXVI 68:
que 3331 inbuto colore OQ. 333 3331131313 colore Lm.
B. quoe 3331 inmoto colorem. - 738 sqq. cem caeeiqem'
eoqooseaot corpora 13313, etc ineunte 3333, nullo
coniuncto colore, philol. XXV 68. bis distinxi, ne quis
postea haec ita acciperat ut Poll. philol. XXV 324 13311
331 31 Hoerschelm. observat. p. 4. saetigeros dicit poeta
inde a pueris corpora tactu cognoscere, colorem in eis
non cognoscere: his igitur res suut sine colore, ut nobis

quoque, intenebris si sumus, ci. v. 743 33. Bentl. versum ¹

illum post 745 (748 Lm.) ponit: qua transpositione resu-
tata ante v. 746 lacuna hiat. eundem versum etiam post
33 habere lacunam iam supra docui, p. XXV . .. ei omnis:

iro 33303 Flor. 31, vg. - 782 eet-ra 00. B. Mr. 333103 t

Lm, sententia non perspecta. - post 784 perierunt
versus, quibus id demonstratum fuit, ad quod in vv. 785 sqq.

31 792 sqq. respicitur vv. 817-825s11sem, philol. .

XXV 70 33. aut post 794 aut post 787 collocari iubet.

- 333 refoqet oo. nr. reque nm. u. er. p. xxiv. - ’

808 quoe 3113 3330333331 circum mitemque coronet, philol.

XXV 73¹: cervices 00. edd. - 810 333Μο133333
non quodam sensu, ut id, de quo Lucretius 17430 333.

dicit, sed quodam luminis ictu, v. 814. sensit vitium Bkm. ¹

sed cum 3333033 scripsit, non 33333311.- 826 aoetmm
(3313333) Wakei. Goeb. quaest. Lucret. p. 13. Mn: aurum

 

