PROLEGOMENA. LI

p. XXIV - hic casu natum esse verisimile non est 555
voce poeta ita videtur usus esse, ut sit pro praepo-
sitione, non audacius ille quidem quam qui primus dixit:
exadversum aliquid: interutraque secus Lm. iuter utraque
55551 Β. iuter utrosque sitast llr. —- 309 5515555 55155-
pue 551555 octupla plinta. Susem. philol. XXVII 34 5515555.
rectius ita scripsisset Lucretius, sed facillime potuit errare,
vide ‘Ep Lehre v. d. Seele’ p. 14.-321 depellere doctis
Lamb. noctis OQ. uobis Lm. Β. llr. —- ΙΙ eet-349 ΙΙ; nam
versuum 350-358 argumentum artissime cohaeret cum
eo, quod vv. 323-336 exponitur. ab hoc vero nou sepa.-
randa sunt, quae vv. 359-369 docentur· ‚quihus aptissime
vv. 310-395 subiciuntur. Lachmannussic· 331-34911
350-359l13 seclusit igitur, quae secludenda uon erant,
non seclusit, quae debuit— 353 551 manifestes res

contra 55555555 5515555515 55 quis cum Luciano llullero ψ

philol. XV 158 ceree in 515555 mutare velit, 51. 11345551
5555515 55615155, quae iu prornplu 5555155155ιὲ sit,
lv 214, ubi est specimen 555555, 11 464, 551 de eo
dicit, 555515 555 ceris 5555 possit 555555 falsu sunt
Epicuri ἐναργήματα sive ἐναργῆ, 51. diss. schol. Hal. 1882
p. 10 51 115511. ibid. editum 1893 p. 16. eodem loco docui
v. 354 scribendum esse quid 51515 corpus 555155 quid
adferet, uliquis adferet est in OQ. et in editionih. -
351 a 358 5515555. .. quum pellitur 5515 llr.: perdi
1551 expellito 5555 quum OQ. uultuque. . quom expellitur
5555 Lm. [55115555. cum expellitur aevo] B. - 361 diffi-
vilest llr. ‘es geht nicht 55, dass man’. desipercsi OQ. Lm. Β.
- 362 seruus ecies detrudit 5515555 s [res......]: Lm.
363.. ,55551555 362 seusus 55515...55 ipsas 36415-
55555, 1555155155 quic 55515 praepediuntur: quorum ver-
horum explicationem recte llunro dicit absurdam (a most
unnatural explanation). melius certe Β 51 m re non per-
specta, ad obelum confugit alra aeque falsa 51 ap Poll. 1 5. -
365 555 ceruimus ipsi 00. puio Lm. B. Mn- , 314 551-
5555 51555515 minora 5515. 51555515 minora cuimci
Lm. Β. - 318 prim OQ. lllr. priua Bentl. Lm. Β, 51.
d.

 

