Pnonneonnnn. XLV

000003 s 30030503 esse 00000, ibid. dixi posse excidisse
edemus <ventis differri rapidis nostrosque omno> 3003003
osse dotnm3 de hoe 00000 tamen addubitansa— 30030803

omanem 00. emmennone, sedraranm videmos
03003 esse dotum B.—- ante r.. 478 plura exciderunt,

, 16 quod illud 003000 v. 481 declarat. docuerat hic poeta
³ non quantalibet magnitudine atomos esse posse, oi. ann.
Lueret. 1879 p. 202. - 483 in 00000 000 0003-
073 darm 50000100, ann. philol. 1875 p. 629 sqq.:
onioeoe's o'n 000100 00. eodem unios 0000303 00 brevi·
toto Lm. B. o'n 00000, nno in 000100, Μι. perverse.
—- 499 s 500-501 infectu ka. Bkm. teoto 00. 0010501.
n. Mr. - 517 omento 0000 eoIor . . . 00. Ριιιιιι. ann.
philol. LXVII p. 673. Susem. philol. XXIV 448: ambithAE.
— 518 interutrosque of. p. XXIV. - 528 s 529 osraenos
ostendd3 in eo versu qui periit, ... enm serIptum fuisse puto:
probant, 000 eomodo, os. I tone-1045: 0030503
ostendam 00. protinus ostendam Lm. ι 003003 ostendam
B. prudentius Mn, qui eum videret id in eis quae seque-
rentur nequaqnam ostendi quae iore ut ostenderentur
legeremus, 03000303 serIpsit, parum tamen eleganter.
·- 547 sumantur· uti ka.; probat Giussanus: 30000.
oode' 00. si 0000έο070 Lm. Β. 300000 too quoque oti
Mr. — 580 ploratus 0003 monitos Mr. ploratur, 0. o.
vulgo. - 631 30090000 laeti cum Marullo scribo probante
Giussano: 30000003 fleti 00. 30090οο70000 Bentl. Lm. Β. Μι.
- 651. 655-660, 652 egregie Munro. — 673 celant
Lm: nudentur 00. odedum B. — 680 eom odore in
premis, pluraque dono Goeh. observ. Lucret. p. 15:
o'n pre'me's pleraque 00. In prinis pluraque Lm. o‘n pr'o
003, pleraque dono a Β. - 684 00003 differre 09003
00. Mr. cf. philol. XXV 67 sq.: 00003 Voss. Lm. B. —
692 noto 00. Lamb. Lotz. philol. VII 719. Goeh. quaest.
p. 11. nulli Lm. Β. odem PIus Goeh. Lotz. Mr.
idem 00. Lm. B. - 693 constant v. ad 387-665
primordio, eoronn 00330000 summm ne quis in hoe
pronomine primo enuntiati loeo posiio offendat, ei. IV 822:

 

