PROLIIGOMXNA. XLIX

rebus 0011οᾱ0110, rebus i. e. an einzeldingen: Itis 9511510150
(uenerat 111) reboo 0501111505 00. qaod est . .. abundans
Lm. . .. aas abundat B. Μ1.- 1111 aeraque aet·
reete Lm. B. aetheraque (qaae) 00. aetheraque aether.
Mn. sed non licuit Lucretio hio aera silentio praeterire.
— 1116 1110· Christ p. 18. 1000010180.- 1121 ao·-
aton Goeb. quaest. p. 18. iuditar 00. vg. - 1122 1115-
pessa Mndo'spersa vg. 1138 . ..sappeditare1141...defit
— 1143. 1139 sq. 1144 sq. IIanneng. 1. c. p. 22. - Η 1146
-1149 ti ego seclusi. Goeb. quaest. Lueret. p. 33 post 1188
collocavit, item Mn, sed postquam 1117-1134 seripti erant,
hi tolli debebant. - 1157 sq. uiris apateolaram eonfi-
a‘mas, ferram 010 aruis sappeditat iam, philol. XXV 90.
suppeditati OQ. edd. auricularum, conficimus ferram
Lm. B. — 1159 aapentqae laborem, thia: labore 00. vg.
— 1167. 1170-1172. 1168 Bergk„ ann. philol. 1867,

lII 11 26 sq. ΙΙ 17 sq. Bkm. — 28 tat me Junt
philol. XXVII 28: obt me 00. aa· me Lm. B. — 43 animi
0. Woltjen. ann. philol. LXIX 7693 ant'me 0. animae
Lm. B. 110-5851151011101 00. Β. philol. XXVII 29.
actuata Lm. ΜΓ. - aeripritar persona, ibid. p. 29. erepi-
1010051 5101101110-660111511101150111.150.Β.,1ῑ501
Mn, sed hio dubitanter: 011101ον00. - 75 sq. macerat
1111111110 ante 0511100 illam esse potentem 11011015, ita
recte ante Lm: 1111111110. ante oeulos ...lunera ipsi
0051141116214111801811111111111Γ1101. 0111151811117131111Ρ16ἵ116111
vexare. . 1111110 .. 1111101515 .. evertere suadet, qui quio
haee scribens cogitaverit assequi nou possum. alia non
meliora vide ap.Po.1. in ann. eius Lueret. — versus 87
-90 =1155-58 acerrimo impugnatos a Goobeiio, obs.

p. 28, ut postea ab Gneissio 15. p. 20 sq„ defendit Pollius,

oui assentitur, rationibus satis gravibus allatis, Neam.

1002951.000150.Χ11150.-110115501111111015105951·

Bam: {aeprt' 00. vulgo. - 118 1150110110111101110 eorpus

sentire 50151501175150510. 10 not, inde Lm. qui sen»
Leonnatus. 5513110301, d

 

