PROLEGOMENL LV

00. solies e Lm. 11111111 si e Β. IIr. - 698
meanto qur'qne maqe's 00. 11 recte scripsit Lm,
ita lalso interpretatus est, ut suo iure miratus sit Pollius
in ann. Lucret suis neminem in ,hac voce offendisse.
docet Lm. ad. 1. Vl v. 459, uhi idem 'adverbium extat,
quique esse ε111111 wie viel mehr, um je so viel mehr’
quod non capio. quique paene idem valere videtur qnod
quacunque 11111111, unde non longe abest vis vocis utique.
- Η 699 Η cl. p. XXVII. - 700 clupeatus etaim Lm.B.llr.
retro 00, ex v. 699. - 732111111191 001111. vel contnqe',
quod Goeb. mus. Rhenan. XV 406 praeiert3 1111191711
Lm.B. - 734 corseone B.Brg. philol. XXVII 54: 111111
OQLmMr. -·- 736 utqui Mr. clad l 749: 111 quicum 00. ·
111 qui orltermann. philol. VIII 181. 11111111 LamhLm.
quiden B. — 740 Η1741Η versus optimus et Lucretio
‹ilgnissimus est. apparet poetam argumentum 1111111111
ita tractare potuisse, ut haec verba aptissima essent, vide
quac p. XXVI de versibus 758 sqq. 1111111111- 74511111
corpore qumque 0. toto Q.Lm.B.llr. - 758 sqq. Η 761 Η cl.
p. XXVII. — 781 aequore c're alto 001111 aequore 11111
7129 11118, sed illi versus non ab Lucretio ipso 111111,-
serti 1111- 787 quod si posset enim 00. prohat
lladvicus; ego scribo, de soloecismo securus, cl. p. XIX.
qnid seposset enim? Lm. 111111- Marull. vulgo. B. -
· 8011802, philol. 1017115411.- 811 quen 11111111 loci
fil (non silut impressum cst) centaurorum, fit pro 111
Lm.; cI. ad. l. 11359. 1111111111 copie non inepte Blrm.
— 803—815 = V 351-363 eiciunt umento, retinet
Giussanus, recte, nam eis eiectis relinquItur, quod animos
mortales esse demonstrantibus obici possit. — 840-858
seclusi, quod versus 859-866 versum 839 subsequi de-
bere res ipsa declarat. - 848 repetentia 11111111 00. i. e.
facultas memori mente vllam 111111 actam reprehendendi, cf.
r. 856 retinentia LmB. — 865 sq. neque 11111111 differre, 1111
mollesceret iam tempore natus: ex similitudine eius quod
1111111111 1111 ere. .. 1111111111 differt 11111111111111. 11111-
terpretor‚ ut 1111111111 differt - 111 nulle fuerit iem 1111111111

 

