PROLEGOMENA. LXIX

0011000103 Lm. Β. llr. secluserunt. -— 632 sqq. 1000010003-
ponendo 01 corrigendo corrupit Lm. (u), v. 514 pro
000001 deorsum scribens, v. 514 post 516 collocans et v.
515 0011011100 mutuus. restituit Lucreti verba 1100101103,
013041 01 post eum llunro. *— 541 caeli 3010100010
10330101. 0. mmmm, Bergk. 000. philol. t. LXXXIII 506
-110,;00010010(110001.10.Β.- 549 30. sive 1031· (100031. e.
310000) serpere 0033001 000 .. . 0003 . . ,1001101 00011300.
edu: 0000103 temere Lm. Β. - 551 31011110 000000 0003011.
0101000000...00310100...10.0110100
... Mr. - 554 311010100οΒ10.,0.νο03000 562 01 qui
sequuntur. 0001ον solis 0010 uer 101000 ardone, 00 verbor.
collocutione v. 11130 sq. 011. ·-— urdor 00. 000. 0 300-
tentia 011000 0110000] 031 orbis Poll. 10 auu. 0103 100001,
300 nure 30133100ον010 geminasset, 01011 1000 neque 00 300-
tentiam nequead orationis ornatum lucratus, cum nihil
010000 vellet 0131 hoc, solem 000 maiorem 000 minorem
0330 quum 11000000. - 575 0003000000 iu 1000 001-
00003 101103 recte Marullus: oerrrimu', flammae male
Lm. 01 B.: caelestes enim ignes idem 001101000100 quod
1000031003. *- 577 videnum 00003 00 videtur 0. Lm. B.,
11030 Mn, 300 dubitans. - 602 01 0001001031. p. 30.
llr. 00010 00. 300010 Lm. 0001030 Β. ·- 644 0101000
vulgo. 0101000 00. Matuta Lm. B. - 675 distinet
’ 0000010 (0001011100.) crull dr'sorirm'ue 010103 (00.) 6001.
observ. p. 42: 0001001 ..01010113 Lm: reliqua correxil
versibus 310 0011000113 01 emendatis: 691 propter 31001-
feri 0031110010 001103 orbis 693 0010001 (0010000 00.),
umas -10311003602.,.10 000....30000 11001011
mutat 10 Iris vv. ω 684 0010 030331ον 031 certis 10 00011-
003 ummo· *3 quaeritur euim cur 000113 10 partibus 0001
dius lougiureS, iu 000113 breviores 3101. aera 0003310000
0330 0101 0000101 neque (101110 quin vox 000 eum versum
001 excidit clauserit. “- 692 * 110- ’108 ut 30 forle
00. 11000. emund. Liv. p. 123. Mn: 01 sit forle
J. 00030 fil. Lm. 'sine 0110 causa 01 cum oratiouls 01
3001001100 0001010010 Madv. -—- ‘125 sq. 01 Verrem

 

