LXVI PROLEGOMENA. ’

illoram 11111111..1111111111.,11111111111111111 j
reterens: 1111 feminino opus est, utin sexuum oppositione. 1
asyndeton 1111111511 ardet Wltm. perspexit. - 1185 sq. .·
commiscendo quota 11111111.. totitem femina olm 11111, =
ego, philol. XXXIII 448. item Bruno, progr. Ilarbg‚ 1872. ἶ
anili 00. edd. - 1200 s 1201 mittola wrm. 11191100. -
edd. ol. philol. XXXIII 448. - 1235 refert, ot . . .‚ 1111111111 .
Μ1. orassetque 00. vulgo. Lm. B. - 1259 insuescat te ι
semmI (189ῗ31ηέ2ιοῃ 30 fflffinlssfn'ntooeta 00. Thra· ἵ
eom nme. llanneng. diss. p. 31. v. 36. 26. 271 tortasse τ
11111- 33 petantque severo 00. debui seribere, nam Vl
660 pelope sunt plura maria: pelope Lamb. Lmnnr. so- ·
noro Luc. Mill, Stati versu allato, qno nihil probatur.
pelopi severo sunt ‘die emsten lleeresweiten'. — 45 sq. .
ouppedt‘rat's oort's . . . orrroe Bergk. ind. leot aest. Hal. 1865. 1
nores 00.111(1.-110-224.1111111111. comment ad V p
335. our hos versus non seclusissem supra dorni p. XXIX. ³
- 122 sq. panea ,1111111111 ioque 11111 numero pone 1
siret t'rtdt'prto 1111111111 consepta. 011111111311111. 111 l
111111. ‚attera 00. vulgo. - versus [128-137] = lll 1
181-790 ineptissime versibus a poeta ipso hio repetitis
praemissi suntab interpolatore, nam illudio eodem tamine
...monere hie, nbi demonstratur mundum animatum esse
non posse, absurdum est. retinent tamen Lm.B.llr. offen-
dit 1111 in eis primus GoebeIIns, obs, Lueret. p. 26, sed
111, ut quattuor priores versus totos retIneret, quinti prio· ,
rem partem, 111 animi 11111111 nequit, eisque verbis
subiceret 1111 formo animoli 111 formamque animalem ἒ
v. 131 effectum, pergeretque pampinatione: quam t
corrigendi licentiam nemo probavit. 11331111111111 l
11111111 posse ‘dass eine 11111 bestehen 11111111.Ι - 144
teones pro (11100.) corpore 111111 Lamb. 11111111 so·
eorpu’ deornm Lm.B. -— Μ1. olim, in ed. minore 111-111 111
empore eoram, quod non capio, post, in maiore 1111111-
poro 1111111, sed 1111 non idem valet quod ‘non minns
quam’. — 175, 176. 171 Lamb. Μ1. euius transpositionis

 

