PROLEGOMENA. LXVII

ratio 66161- 182 nolanos diario hominum 6606 eol: loo·
minam divis unde 66100. hominurn dis 6606 est Lmn.
— 201 arido B.: avidam 00. cloccam Lm. aridei ΜΓ. -
209 ll s 210-212 ll v. annal. Lucrel. 1873 p. 1121. -
233 ouis 666 61166116 Christ. p. 10. proh. Poll: qni 00.
edd. - 247-200. 273-280, 281-305. 261-27 2. pri·
nus Boclremirllorns 261 sqq., locum a verbis 6660 suara-
61 incipienlcm, extremo eornm, quae 06 elementis docen-
tur, loco posuit. versui 260 versus 273 sqq. primns
subiecit llanncngicsscrns. — 2840019166, Bentl, quod
non minus verborum collocatione commendatur qnam rc:
narn tacda plurimum fuliginis spargens ardet: 66ῑὶ6666
00600. - 278 oooroir 1661066 Brnno l. c. pro ah
amoos 1661066. -·- 302 (312 Lm.) acutissimorum ho-
minum huius vorsus emendandi conatibus, quorum maio-
rem partem invenies apud Poll. in ann. cius Locren,
nil effectum 661, nisi ut eum corrigi non posse appareat(—
238 sq. 61066166 internos, nisi qood3 ila recto 6616 Lach-
mannum, qui primus videmur, inter 666 alsi qood . ..
6666666666 scribens locum pervortit3 nam inter 666 oi-
demwr . . . 661 ‘nir sehon einander als sterblicho - —'‚ inter
666 accrescimus nihil 661. - 339 morbis . . . isdem Pius.
lin: idem 001618. - 349 quia 6606 loci 1816616666-
666 Lm.B.Mr. sal 00. vulgo. ci. ad 111811. - 352
dissiliat summarum summa Bentl. Bkm.: dissiliant 00.
Lm.B.Mr. — per lotus Brnno l. o. pericli 00600. - 375
narrantur 00600. videtur verbum medium 6666, qnod
vulgo inepte deponens vocant, cl. Poll. 60 h. l.: narranaam
(loch. observ. p. 57. - 380 superavit 61 ardens mollo
panant scripsi ut simplicissimum: 6610666 00. nunant
el lambens (ita iam corr. quadrati) Lm.B.Mr. - 398 ool·
material ...6661 corpora ploro 666616 a . . non potest
pocla non adiecisse ignea fuisse 66 rernm corpora. -
309 sq. inde cadoni vires . . - cul 6666661 res - 00.
Mr. Goch. observ. p. 40, recle. - 408 Lm. coorto, et
pereunt . . . auris. inde 660661 - — -. - 419 sq. tora-
dem conveniant 66 quoe. . . 66666666 rernm [61616666-
, e*

 

