PROLEGOMENA. XLI

ἶ prie, 11 non inepte de summa ereata dici. - 1035111111
1111 cerr. O.Mr.: 111 OQ. 1111111 L.B. - 1052 quae pore-
dera 81111 sub 111111, philol. 1111116381 1111100111. -
1053 11111,1054.,,,1111111111055 1111111111 1111111
eie. Winekelm. Susem. philol. XXIIIp. 638. 111.. 1111111-
11111111,1ᾱ1111111111..-Β 1015 sq 1111111111 m concilium
medii cuppedine 11111111 Β. teneri 111 1111111111.1.111,“
111111111111111,11111100111 vectae 111 11111111..
viciae 111- 1018 . . 11111111 11111111, 1111111111 Philol.
vl. 11111111. Lueret. 1813 p. 1116. — 1091 1111111111
11111111, v. philol. XXIII p. 641. 1111111111 11111 abeo de·
ductum, quod 1111111111, v. Vl 162 11 111, 1111111111
00, 1111111111 impressi libri omnes 1111 Lambinum,
Lm.B.Mr. sed eaelum, quod aeide eenepleoeu caetera saepsit,
nullo modo penetrale diei potest. -— de 1111111062-
1091 (1068-10151111) et de 1111111111 versuum post
1081 (1093 Lm.) omissorum vide Lm. comment. —- ad 11-
111111 explendam quae viri docti excogitaverunt, invenies
apud Goeh. observ. Lueret. p. 1 11 apud Mumenem 1611,
et in phiIoi. XXIII 641. - 1092 sq. 11111111. ,11 111111..
11111, 1111110011. abeat pro 111111111111111111. quaest.
Lueret. p. 22, Poll. d. 111. me. p. 33. - omnia, sine
exemplo Lucretilem Lm, 1111113. maie, 11, supra p. XI.
-·- 1100 sie 00. scie Lm. 111 B. 1111, - perdemus
Lm.B.Mr.: perducitis 00. - 1111111 : 111111 1 111. ci. Susem.
et Brg„ philol. XXIII 641 sq.

11111111 utqui 11111, qui 01111 voce 111111 11
111141. ut, 11111111 - mensque fruamr 11111111
sereser Wole. serta Rom: menie 00, menti Lm. B. semota
00111. 11111111 Lm. B. - 21 sqq. delorem. 11111111 quo-

que 111(Μ1.)1111111 substernere possint, 1111111 Interdum,
neque 111111111111111111, (Μ1,)11 11111 ...... seret
dolorm, 11111111 .. possint. Lm. B. 11. quae de hoe loeo
scripsi philol. XXIV 423 11111111111. 11813 p. 1111
- 21 11911111 1111911111 meroque B. quod 111 verum est,
si pro 11111111 1111111111 dictum intellegas: felpei auroque
Lm. Μ1., sed 11911111 11119111 eontra proprietatem sermonis

 

