L ' PROLEGOMENA.

tetre scribit, B.Mr.: 7'777ert're 00 hormone'om corpus
7777'77777 solere Marullus. non vIdeo cur quis in illo sen-
77'77 offendere pot tuerit, vita enim non sine sensu, sensus
non sine vita est.-17.2. .7erroeqt77 17777‘7777809777'
1⁰77,- etboc quidem valde incertum- 0070000 mentis
000 9700000 aestus 77.. 00700002 scripsit.. ,000000 77
7‘77 77777 000703.. .Οο pe77'7us saevus 77 777 700οΒ. sup·
. pus, Lm. sed our potius suppus quam pronus? 777777777
009000, 77 777 terraMroe- -7189-1957 Bkm. recte; nam
oum et hoc loco otoo qui sequitur 196-202 exemplis

Ἴ arebus apertis pe titis- 07. ad. 353- animi mobilitas

quanta sit doceatur, prior deterior est. aquae enim cor-
puscula cerni non possunt, papaveris globuli possbnt. -
—- 198 spicarumque v. p. XIV. quam ingenioso excogi-
tatis. correcturis viri doctissimi locum sanum corruperint,
non esi cur referam. —- 224 777'70 077777'7 Heins. Goeb. quaest.
Lucret. p. 29: 7777 OQ.Lm.B.Mr. - 227 7'77 corpore rorum .
00.Μι·.; 777' Lm.B. - 237 000000 Susem. philol. XXVII 23: .
77777'7777' OQedd. —· 230 000000 reo posse creare . . B.
et Mr·. ..meos ..0οε vide Lm. comm. qoemLm, con- ’
fidcntius.— 240 quaecumque † 777777 00700000οα0- 1
000 000 777777’ 707777 7.Lm quidam 7707 777777777777777, 7
audacius quam solet, Rernaysius 7770770 0000 mente oo- χ
7777 tm, quorum n'ihil verum esse potest.— 258 007ον ³
sese 777777777777 (vel 000 sc 87777 0000), nc versus
caesura careat, philol. XXVII p. 35 et supra p. XIX. 07. ad
v. V11057 — retinere calemus 0. corr. ΜΓ. 000000οε
calemus 00 0000000 calentes Lm, quod et minus simplex
' et a re falsum est. c7 Mc.» not. - 267 color Lemb.lllr.:
color oobmb. — 274 00770 retinui, non sine dubita-
tione. aliter IV 139. 7'777ra Itali, Christ. — 284 olias
philol. XXVII 36: 7777'7's 00 edd 289 0000·οε 00. ocri·
bus LambLmBMr c p.—XI. 29297777777eslle7777..
0030007007 .p.-XXVll -298 post 295 Lm 304 700010
00770οἀ00 (pro fumidos effundens Ital...) ,cerebram
0.70000000 7..Μο not. l.- 306 7'7777777raoq 00 00087
(0000 00) cervos 0000000οε teones: intemtrosque— -07,

 

