V 165

sive quod 11115155 115115111511155115 gerentes 1111
hostibus intulerant ignem formidinis ergo,
1245 5115 quod inducti terrae bonitate volebant
12555551515 agros pinguis et pascua reddere rura,
sive 1515515151115515 et ditescere praeda:
nam fovea atque igni prius 551 venarier ortum 1155
quam saepire plagis saltum canibusque ciere,
1250 quidquid id est, quacumque 5 551155 flammeus ardor
1240 horribili sonitu silvas exederat altis
ab radicibus et terram percoxerat igni,
manabat venis serventibus in 1555151155 mss
concava conveniens argenti 11155 51 auri,
1255 55115 item 51 plumbi. quae cum concreta videbant
1245 posterius claro in terra splendere colore,
‘ tollebant nitido capti levique lepore,
et simili formata 1155115115 5555 figura 1555
atque lacunarum 15515111 vestigia cuique.
1261115111 penetrabat eos posse 11555 liquefacta calore
115555511111151111 formam et 15515111 decurrere rerum,
5151515511 quamvis in 55515 55155115 55555
mucronum duci fastigia procudendo, . 1151
51 sibi tela darent, silvasque ut caedere possent
1265 materiemque domo levare ac radere tigna
125551 terebrare etiam ac pertundere perque 151515.
5551111555 argento iacere haec auroque parabant
quam validi primum violentis viribus aeris: 1115
nequiquam, quoniam cedebat 11515 55155155
12701155 5515151 5511151 durum sufferre laborem.
1255 15111 1511 111 515115 magis aas, aurumque iacebat
propter inutilitatem hebeti mucrone retusum:

1155515551555,5515111155551111511155555551111511515111. 1115 .

sic volvenda aetas commutat tempora rerum.
1275155511 151115 515115, 111 115115 denique honore3
1155 55115 aliud succedit et 5 contemptibus exit, -
inque dies magis adpetitur floretque repletum
laudibus 51 11111551 1115115115 111151 honore. meo
Nunc tibi quo pacto 15111 1151515 1555115

 

