XLVIII Puouuuomuuo.

mantem quomque tuentur OQ. ka.: 3333333333 consu
13333333 Lm. omnicoenies . .. meretur B.: neuter verborum
lusum sensit. -— 957 quo re . .. 958 possim OQ„ ani-
mantes, philol. XXV 88, possent, videlicet sensus ka
posset Lm. Β, videl. onimous, propter illud quamuis aoi-
mouteuo, quod est in v. 939, quasi nou in illo verbo
multitudinis notio lateat. oi. supra p. XVIII. - 960 prae
terea restituerunt ka.‚ et Christ. p. 38 Mu: propterea
Lm. B. — 972 de quiuis aowiuuisi 00. i. e. ex quo aio-
morum genere ad ceteras atomos, quoe hominihus oum ani-
malibus rationis expertibus communes sunt, aIIquid accessit,
unde ratio oreretur? Item 983 ex noo 3337333933 auctus:
fociumst - focius Lm. B. Mr. mecum facit Giussauus -
991 sq. laeto, et penus 7333333333 poris, monio 333373
ferorum eu. ann. philol. 1875 p. 632: . . . humanum,
porei. .. Lm. Β, quasi terra genus humanum eo modo
pariat, quo arbores, non eo quo cetera animalia, i. e.
pabula praebens, ut et vivere et vivom progeniem edere
possint. — 1001 sq. et efficit (mors) omues res ut . ..
OQ. Mr. odd. ei pii ut omnes res iio. . . Lm. B. — 1008 sq.
qood io 33333333 fluiiusre videmus rebus i. e. colores et io
ierdwm 33333 subitoque perere i. e. sensus. 00. edd. Mr.
Giuss In 3333333 sentenua non recte occepta Lm. Β. oi.
ad I 990 sq. et od Π 474. - fl 1010-1018 ss of. ann.
philol. 1875 p. 623 et supro p. XVII. - 1026 3333133333
OQ. vulgo: de anacolutho v. p. XXIII pempeio Lm. suspicio
B. ΜΓ. - 1029 extent Oreil. Lm. esseut 00. B. -— 1030
33 so'ui obieeta OQ. vg. Lm. ΜΓ. uisu 33533333 Β. —- 1054
ei epse, philol. XXV 89 sq.: ei Ipso OQ. edd. - 1057 oon·
33333, ibid. p. 90: coniecto OQ. 33333333 Lm. B. ν
1066-1068 nouo et semineus si ii: omues eoque eudem
uouere monet, philol. XXV 90: - . . . oo's eadem moero
00. eso seminibus, si...omoi3‚ puIs' Lm. Β. - 1076 ouo
molibus 333333 mentem. ka.: Indice mente OQ. malou
(ioolo'te) Memmi Gronov. Lm. B. ado'oe mentem Tohte, oi.
ann. Lucret. 1879 p. 95 Giuss. uuo'molo‘u siut (7333333373
Poll. de art. voc. p. 28. - 1085 quod hino penoraiuousi

I

 

