Psomeormrss exv

esus II7 absurde. ... 991 enumerarem, quasi si epu-
lentur, 666666 i. e. in somno: ieprdenwr ebidem absume ’
editores. — 998 sq. ut qut praempitent 66 termm, eor-
pore teto eromenes: externam Lm. egregie. Mr. ester-
rtmtwr 00. eeperpurttur B. mim errore3 magis tamen mitum
est ettam Lachmanmrm et Mumenem scripsisse ut qui prae-
eptem . .. corpore tete, quasi quIs perte corporis pree-
eIpIteri possit. - 1003 pusi Bergk l. e. pure 00. 6666 nen
de pueris agi crediderunt Lachmanno B. et Mr. - 1009 e
empore quoque 0011 hoe est: ‘von dem betreffenden’, ex
eius perpere, quam quis sorte amet. — 1036. 1039. 1040
Lm. ct philol. 2113111445- 1016 (Lm. 103066 cI. ibid. ΜΓ.
e Lm. B. 1049-1096 ef. p. XXVIII. Η 1054--1077 Η. 1086
-108811 philol. XXXIII 445 sq. -— 1065 eteius meqeem
plwre‘me habemus, etl III 199 sq„ uhi tamen 666 tem eum
comparativo, sed tta .. 066666 illi proquam sum super-
lativo respondet: 6666 quarte pIurIma 00. euius pete
66961636666666 termIIr.-1072quaevan08
spes reptat anm Lucret. 1873 1121: quae vento spes
raptat 00. quse mentem spes raptat Lm. Β. vento spes
raptast Mr. - 1076 irs meritoque se'tt' torrem nmine
potans phiIol. XXXIII 447. sr'tt't torrenti 00. edd. cI. ad
III 914. - 1124. 1123 ka. serviIium efficimur ne·
neglectus infamia magis Inter se cognata srmt, prum eum
ets, quae 1125 sqq. 66166166 dicuntur. - 1106 Alidmst'a
te. Elidensis, prime syllaba propter metri necessitatem
producte 00. Iessem quaest. Lucret. p. 5. Bemays. ges.
Aufs. 11365. commoturus vtrorum doctorum efferri iam
opus 666 est. -- 1107 Iudi corr. 0. ur. 166606. lychni
Lm. B. - 1128 quem tet petes: prtem ppetes 0. preses 0.
si quem petts Lm. (siquam —-) ΜΓ. -- 1144 semida
B. Mn: 666666 00. perenna perverse Lemt. vulgo. Laeta
nen melius Lm. - 1156 iam 6666666 (emissem) Lemb.
1666666666 00. missu Lm. iussu R —- 1175sq.

¹ si 666. ipsa queque illarum subet ardet abundans

66666... reserat. qued illarum 00. .. Ipsa, qued
6776666 meat, LmB. sed, meres non estant„ v. lex. quod

Lusum. ed. BrIeger. e

 

